/* Contenido dinámico (grid) */
.grid-section {
    width: 80%;
    margin: 20px auto;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    padding: 10px;
}

.grid-container div {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Modo oscuro */
body.dark-mode {
    background-color: #333;
    color: #fff;
}

body.dark-mode .login-container,
body.dark-mode .calculator-section,
body.dark-mode .grid-container div {
    background-color: #444;
    color: #eee;
}




body.dark-mode nav {
  background-color: #444;
}
body.dark-mode nav a{
  color: #eee;
}

body.dark-mode footer {
  background-color: #444;
  color: #eee;
}


.image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    width: 80%;
    margin: 20px auto;
}


parte del html
<header>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Acerca de</a>
            <a href="#">Contacto</a>
            <button id="dark-mode-toggle">Modo Oscuro</button>
        </nav>
    </header>